# tallerReparaciones

TallerReparaciones/: pom.xml
TallerReparaciones/src/main/java/controlador/: ControladorTaller.java
TallerReparaciones/src/main/java/dao/: DAOFactory.java  DBConnection.java  MySQLDAOFactory.java
TallerReparaciones/src/main/java/dao/mysql/: ClienteDAOMySQL.java  ReparacionDAOMySQL.java  UsuarioDAOMySQL.java  VehiculoDAOMySQL.java
TallerReparaciones/src/main/java/entities/: Cliente.java  Reparacion.java  Usuario.java  Vehiculo.java
TallerReparaciones/src/main/java/vista/: VistaTaller.java
TallerReparaciones/src/main/resources/: conexion.properties
